SECRET_KEY='django-insecure-g2&@3_hc5(qzm+y^^&(c#^)6u&xxr+=^f5+98^tx1=e^!5@e#_'

DB_NAME='finderdb'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
DB_PORT='5432'

PDF_FOLDER_PATH='./api/media/public_files/pdfs'
QDRANT_DB='./api/media/public_files/qdrant_db'
COLLECTION_NAME='public_pdf_documents'